<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2.2.7/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Makeup</title>
    
</head>
<style>
  body {
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
  }
  .btw{
    align-items: center;
    text-align: center;
    color: rgb(200, 133, 133);
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .nav{

    width: 1520px;
    border-style: dashed;
    
    border-color: rgba(108, 95, 95, 0.703) ;
    background-color: rgb(228, 238, 247);
  }
  .card{
    background-color: rgb(228, 238, 247);
    cursor: pointer;
    
  }
  .card:hover{
    transform: translateY(-10.5px);
    transition: all 0.5s;
  }
  .card-img-top{
    background-color: rgb(228, 238, 247);
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
  }
  .navbar-brand{
    margin-left: 20px;
    margin-right: 500px;
  }
  .nav-item{
    margin-right: 30px;
  }
  .mine{
    height: 40px;
    width: 50px;

  }
</style>
<body>
  
  <div class="navbar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary nav">
    
    <div class="container-fluid nav">
      <img src="mymakeup.jpg" alt="" class="mine">
      <a class="navbar-brand" href="#">MyMakeup</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
          
        </ul>
       
      </div>
    </div>
  </nav>
  
  </div>
  <div class="btw">
    <h2>
      Buy trusted items from us at reasonable prices
    </h2>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="blush.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Blush</h5>
          <p class="card-text">
           
            Blush is a cosmetic for coloring the cheeks in a variety of shades, or the lips red.</p>
            <p>
              Starting Price: 200
            </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="compact.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Compact</h5>
          <p class="card-text">A compact powder adds light coverage to your skin and evens out your complexion.</p>
          <p>
            Starting Price: 150
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="concelor.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Concealor</h5>
          <p class="card-text">A concealer or color corrector is a type of cosmetic that is used to mask imperfections on the skin like dark circles.</p>
          <p>
            Starting Price: 150
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="fix.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Makeup fixer</h5>
          <p class="card-text">Makeup fixer is used to fix the makeup so that it lasts longer.</p>
          <p>
            Starting Price: 250
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="Screenshot 2023-07-28 202001.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">foundation</h5>
          <p class="card-text">The foundation is worked as a foundation before we start makeup on the face. It also enhances the skin type and tone, and also it helps to set other makeup</p>
          <p>
            Starting Price: 200
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="primer2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Primer</h5>
          <p class="card-text">A face primer is a cream applied before another cosmetic to improve coverage and lengthen the amount of time the cosmetic lasts on the face.</p>
          <p>
            Starting Price: 150
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>